<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:text="get todos"
        android:onClick="aaa"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:onClick="bbb"
        android:text="get todo using route parameter"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="ccc"
        android:layout_width="wrap_content"
        android:text="get todo using query"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="ddd"
        android:layout_width="wrap_content"
        android:text="post todo"
        android:layout_height="wrap_content"/>


</LinearLayout>